# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2017-07-07 12:38
from __future__ import unicode_literals

from django.db import migrations, models
import volunteers.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Volunteer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('nitch', models.CharField(max_length=250)),
                ('picture', models.ImageField(blank=True, height_field='height_field', null=True, upload_to=volunteers.models.upload_location, width_field='width_field')),
                ('height_field', models.IntegerField(default=0)),
                ('width_field', models.IntegerField(default=0)),
                ('when', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ['-when', '-updated'],
            },
        ),
    ]
