# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2017-06-25 14:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news_blog', '0002_auto_20170625_1448'),
    ]

    operations = [
        migrations.AddField(
            model_name='newspost',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=b''),
        ),
    ]
