# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2017-06-26 17:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news_blog', '0005_newspost_image_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newspost',
            name='publish',
            field=models.DateField(),
        ),
    ]
